services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=local  # 명시적으로 설정
    depends_on:
      - postgresql
      - redis
  postgresql:
    container_name: solply-postgresql
    image: postgres:16-alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: solply_local_db
      POSTGRES_USER: solplyuser
      POSTGRES_PASSWORD: solplyuserpwd
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"  # UTF-8 인코딩
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - solply-postgresql-data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: solply-redis
    ports:
      - "6381:6379"
    command: [ "redis-server", "--requirepass", "solplyredispwd" ]
    volumes:
      - solply-redis-data:/data

volumes:
  solply-postgresql-data:
  solply-redis-data: